<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th, td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
<h4>Détail des documents téléchargés</h4>


    <button class="button">Ajouter un fichier</button>
    <table>
      <tr>
        <th>Nom du fichier</th>
        <th>Date téléchargement</th>
        <th>fichier</th>
      </tr>
      <tr>
        <td>CERFA</td>
        <td>01/02/2022</td>
        <td>
          <img
            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APDF_file_icon.svg&psig=AOvVaw18jrGVUdRhlMN1HW69e_VB&ust=1643809698562000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCviLzS3vUCFQAAAAAdAAAAABAD"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>Convention</td>
        <td>31/01/2022</td>
        <td>
          <img
            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APDF_file_icon.svg&psig=AOvVaw18jrGVUdRhlMN1HW69e_VB&ust=1643809698562000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCviLzS3vUCFQAAAAAdAAAAABAD"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>Formation</td>
        <td>02/01/2022</td>
        <td>
          <img
            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APDF_file_icon.svg&psig=AOvVaw18jrGVUdRhlMN1HW69e_VB&ust=1643809698562000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCviLzS3vUCFQAAAAAdAAAAABAD"
            alt=""
          />
        </td>
      </tr>
    </table>
  </body>
</html>
